# librabackend

./: .gitignore  PROMPT_ANDROID_IMAGEN_PERFIL.md  PROMPT_CURSOR_CARGA_DATOS_ANDROID.md  README.md  RESUMEN_ADAPTACION_ANDROID.md  check-and-fix.ps1  compile-all.ps1  configurar-intellij.ps1  configurar-java21.ps1  configurar-vscode.ps1  database-setup.sql  docker-compose.yml  verificar-configuracion.ps1  verificar-mysql.ps1
.qodo/documentacion/: CONFIGURACION_ANDROID.md  CONFIGURACION_XAMPP.md  CORRECCIONES_APLICADAS.md  ENDPOINTS_AUDITORIA.md  ESTRUCTURA_MICROSERVICIOS.md  INSTRUCCIONES_RAPIDAS.md  README.md  RESUMEN_CONFIGURACION.md  RESUMEN_MEJORAS_MICROSERVICIOS.md  SINCRONIZACION_LIBROS.md  SOLUCION_ERRORES_IDE.md  TABLAS_PHPMYADMIN.md
android-studio/: AndroidManifest.xml  ApiConfig.kt  ApiService.kt  DataModels.kt  EjemploUso.kt  README_ANDROID_COMPLETO.md  RESUMEN_PROYECTO_ANDROID.md  RepositoryEjemplo.kt  RetrofitClient.kt  TestExamples.kt  UseCaseEjemplo.kt  ViewModelsEjemplo.kt  build.gradle  build.gradle.kts  build.gradle.root  generate-apk-release.ps1  generate-keystore.ps1  proguard-rules.pro  settings.gradle  settings.gradle.kts
android-studio/app/: build.gradle.kts  proguard-rules.pro
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/assets/: README.md
android-studio/documentacion/: COMANDOS_TESTING.md  COMO_HACER_PRUEBAS_UNITARIAS.md  CONTEXTO_EFT.md  DIAGRAMA_ARQUITECTURA.md  ESTRUCTURA_PROYECTO_ANDROID.md  GITHUB_TRELLO_GUIDE.md  INSTRUCCIONES_RAPIDAS_GRADLE.md  INTEGRACION_API_EXTERNA.md  README_ANDROID.md  README_DOCUMENTACION.md  REQUISITOS_EFT.md  REQUISITOS_EVALUACION_PARCIAL_4.md  RESUMEN_FINAL.md  SOLUCION_ERROR_GRADLE.md  checklist-entrega.md
book-catalog-service/: pom.xml
book-catalog-service/src/main/resources/: application.yml
loan-management-service/: pom.xml
loan-management-service/src/main/resources/: application.yml
notifications-service/: pom.xml
notifications-service/src/main/resources/: application.yml
postman/: Library_Microservices.postman_collection.json
reports-service/: pom.xml
reports-service/src/main/resources/: application.yml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application-prod.yml  application.yml
